================================================================================
QUIZ FILE EXPANSION - INSERTION POINT DIAGRAM
================================================================================

This diagram shows how the script finds the correct insertion point and adds
new questions to the JavaScript file.

================================================================================
ORIGINAL FILE STRUCTURE (40 questions)
================================================================================

(function() {
  const level1 = {
    name: {
      en: "Quiz Name",
      ...
    },
    questions: [
      {
        question: { en: "Question 1?", ... },
        options: [ ... ],
        correct: 0,
        explanation: { en: "...", ... }
      },
      {
        question: { en: "Question 2?", ... },
        options: [ ... ],
        correct: 1,
        explanation: { en: "...", ... }
      },
      ...
      {
        question: { en: "Question 40?", ... },
        options: [ ... ],
        correct: 2,
        explanation: { en: "...", ... }
      }  <-- Last question (no comma after closing brace)
    ]  <-- INSERTION POINT: Right before this closing bracket
  };

  if (typeof module !== 'undefined' && module.exports) {
    module.exports = level1;
  }
})();

================================================================================
INSERTION POINT DETECTION
================================================================================

The script uses multiple strategies to find the insertion point:

Strategy 1: Pattern Matching (Primary)
--------------------------------------
Pattern: }\s*]\s*};
         ^  ^  ^
         |  |  |
         |  |  +-- Closing brace of level object
         |  +-- Closing bracket of questions array  <-- INSERT HERE
         +-- Closing brace of last question

Strategy 2: Backward Search (Secondary)
---------------------------------------
1. Find "if (typeof module" or "module.exports"
2. Search backward from that position
3. Find the first "]" (closing bracket of questions array)

Strategy 3: Last Bracket (Fallback)
-----------------------------------
1. Find the last "]" in the entire file
2. This should be the questions array closing bracket

================================================================================
INSERTION PROCESS
================================================================================

Step 1: Split the content at insertion point
--------------------------------------------
BEFORE_INSERT = everything before the ]
AFTER_INSERT = ] and everything after

Step 2: Generate new questions
------------------------------
NEW_QUESTIONS =
      ,
      {
        question: { en: "Question 41?", ... },
        options: [ ... ],
        correct: 0,
        explanation: { en: "...", ... }
      },
      {
        question: { en: "Question 42?", ... },
        options: [ ... ],
        correct: 1,
        explanation: { en: "...", ... }
      },
      ...
      {
        question: { en: "Question 100?", ... },
        options: [ ... ],
        correct: 3,
        explanation: { en: "...", ... }
      }

Step 3: Combine
--------------
NEW_CONTENT = BEFORE_INSERT + NEW_QUESTIONS + "\n    " + AFTER_INSERT

================================================================================
EXPANDED FILE STRUCTURE (100 questions)
================================================================================

(function() {
  const level1 = {
    name: {
      en: "Quiz Name",
      ...
    },
    questions: [
      {
        question: { en: "Question 1?", ... },
        options: [ ... ],
        correct: 0,
        explanation: { en: "...", ... }
      },
      ...
      {
        question: { en: "Question 40?", ... },
        options: [ ... ],
        correct: 2,
        explanation: { en: "...", ... }
      }  <-- Original last question (now has comma after it)
      ,  <-- Inserted comma
      {
        question: { en: "Question 41?", ... },
        options: [ ... ],
        correct: 0,
        explanation: { en: "...", ... }
      },  <-- NEW QUESTIONS START HERE
      ...
      {
        question: { en: "Question 100?", ... },
        options: [ ... ],
        correct: 3,
        explanation: { en: "...", ... }
      }  <-- Last new question (no comma)
    ]  <-- Closing bracket of questions array (preserved)
  };

  if (typeof module !== 'undefined' && module.exports) {
    module.exports = level1;
  }
})();

================================================================================
KEY POINTS
================================================================================

1. Insertion Point
   - Located RIGHT BEFORE the closing ] of questions array
   - NOT after the last question
   - NOT at the end of the file

2. Comma Handling
   - New questions start with a comma (,)
   - This comma connects to the last original question
   - Last new question has NO comma after it

3. Indentation
   - New questions match the indentation of existing questions
   - Typically 6 spaces for question object start
   - Closing bracket remains at its original indentation

4. Structure Preservation
   - IIFE wrapper: (function() { ... })();
   - Module exports: if (typeof module !== 'undefined') ...
   - Questions array structure: questions: [ ... ]
   - Object closing: }; after the questions array

================================================================================
VALIDATION CHECKS
================================================================================

After insertion, the script validates:

1. Question Count
   - Count "question: {" patterns
   - Must be >= 100 (target count)

2. Balanced Braces
   - Count { must equal count }
   - Ensures proper object structure

3. Balanced Brackets
   - Count [ must equal count ]
   - Ensures proper array structure

4. No Syntax Errors
   - No double commas (,,)
   - No trailing commas before brackets (,])
   - No trailing commas before braces (,})

5. Required Fields
   - Each question has: question, options, correct, explanation
   - Each has all 4 languages: en, es, de, nl

================================================================================
ERROR RECOVERY
================================================================================

If validation fails:

1. Create backup: filename.js.backup (done BEFORE modification)
2. Restore original content from backup
3. Keep backup file for manual inspection
4. Report error details

If validation succeeds:

1. Keep the expanded file
2. Delete the backup file (automatic cleanup)
3. Report success with new question count

================================================================================
EXAMPLE: Before and After
================================================================================

BEFORE (40 questions):
---------------------
Position 0:                      (function() {
Position 100:                      const level1 = {
Position 500:                        questions: [
Position 1000:                         { question 1 }
...
Position 15000:                        { question 40 }
Position 15200:                      ]  <-- INSERTION POINT
Position 15300:                    };
Position 15400:                    if (typeof module...
Position 15500:                  })();

AFTER (100 questions):
---------------------
Position 0:                      (function() {
Position 100:                      const level1 = {
Position 500:                        questions: [
Position 1000:                         { question 1 }
...
Position 15000:                        { question 40 }
Position 15200:                        ,  <-- INSERTED COMMA
Position 15300:                        { question 41 }  <-- NEW
...
Position 45000:                        { question 100 }  <-- NEW
Position 45200:                      ]  <-- SAME POSITION (relative)
Position 45300:                    };
Position 45400:                    if (typeof module...
Position 45500:                  })();

================================================================================
SUMMARY
================================================================================

The insertion strategy:
1. Finds the closing ] of the questions array
2. Splits the content at that position
3. Inserts new questions with leading comma
4. Combines back together
5. Validates the result
6. Restores from backup if validation fails

This approach ensures:
- Proper JavaScript syntax
- Maintained file structure
- No loss of original content
- Safe error recovery

================================================================================
